<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.berita.DetailBeritaFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="url"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/webview_detail_berita"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <WebView
        android:id="@+id/webview_detail_berita"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_url" />


</androidx.constraintlayout.widget.ConstraintLayout >